*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
h1{
    font-size: 7vw;
    padding: 20px;
    color: rgb(246, 239, 240);
    
}

.main-section{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
   gap: 2vw;
   /* border: 2px solid black;  */
   width: 100%;
}
.main-section .box{
    /* border: 1px solid black; */
    background-color: rgb(163, 193, 193);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow:2px 2px 0px 2px chartreuse ;

}
.box .content{
    font-size: 4vw;
    font-weight: 500;
    padding: 20px;
}
.box:hover{
    background-color: rgb(232, 242, 242);
}

.box .counter{
    font-size: 8vw;

}